<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../index.css" type="text/css">
    <link rel="stylesheet" href="./sponsorship.css" type="text/css">
    <script src="../../../index.js"></script>
    <link rel="stylesheet" href="sponsorship.css" type="text/css">
    <script src="./sponsorship.js"></script>
    <title>Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../index.html">Home</a>
        <a href="../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../accountancy/accountancy.html">Accountancy</a>
                <a class="active" href="sponsorship.html">Sponsorship</a>
                <a href="../projects/projects.html">Projects</a>
                <a href="../dashboard/dashboard.html">Dashboard</a>
                <a href="../resources/resources.html" id="resourcesHead">Resources</a>
                <a href="../addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../../hubs/hubs.html">Hubs</a>

        <a href="../../login/login.html">Login</a>
    </div>
</div>
<!---------------------------------------------------------------->
<img src="http://localhost:63342/pro4/pages/hubs/images/birou2.jpg" class="center">
<div class="container my-4">
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <!-- Default checked -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="check1" checked>
                <label class="custom-control-label" for="check1">Approve</label>
                <p style="text-align: left; margin-left: 10%; display:inline-block; margin-bottom:0px; color:darkorange">Price: 400$</p> <p style="text-align: right; display:inline-block; margin-bottom:0px;margin-left:60%">TV</p>
            </div>
        </li>
        <li class="list-group-item">
            <!-- Default checked -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="check2">
                <label class="custom-control-label" for="check2">Approve</label>
                <p style="text-align: left; margin-left: 10%; display:inline-block; margin-bottom:0px; color:darkorange">Price: 400$</p><p style="text-align: right; display:inline-block; margin-bottom:0px;margin-left:60%">Computer</p>
            </div>
        </li>
        <li class="list-group-item">
            <!-- Default checked -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="check3" checked>
                <label class="custom-control-label" for="check3">Approve</label>
                <p style="text-align: left; margin-left: 10%; display:inline-block; margin-bottom:0px;color:red">Price: 999$</p><p style="text-align: right; display:inline-block; margin-bottom:0px;margin-left:60%">Coffee</p>
            </div>
        </li>
        <li class="list-group-item">
            <!-- Default checked -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="check4" checked>
                <label class="custom-control-label" for="check4">Approve</label>
                <p style="text-align: left; margin-left: 10%; display:inline-block; margin-bottom:0px; color:forestgreen">Price: 300$</p><p style="text-align: right; display:inline-block; margin-bottom:0px;margin-left:60%">Printer</p>
            </div>
        </li>
        <li class="list-group-item">
            <!-- Default checked -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="check5">
                <label class="custom-control-label" for="check5">Approve</label>
                <p style="text-align: left; margin-left: 10%; display:inline-block; margin-bottom:0px; color:green">Price: 120$</p><p style="text-align: right; display:inline-block; margin-bottom:0px;margin-left:60%">Fans</p>
            </div>
        </li>
        <li class="list-group-item">
            <div class="button_cont" style="margin-left:-2%;margin-top:1%"><a class="example_c" href="../dashboard/dashboard.html">Send report</a></div>
        </li>
    </ul>

<div>
    <ul class="list hubs_lis-class" id="hubs_lis">
        <li class="column column_new-line" onclick="window.location='./project_details/project_details.html';">
            <h2>Robot-perfect</h2>
            <img src="images/robbot.jpg">
            <h3>ABOUT US : Fun and innovative team designing for the future of robots.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Flavy Food delivery</h2>
            <img src="images/food.jpg">
            <h3>ABOUT US : Flavy Food specialties delivered to your door 24/7.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Shop online - Go!</h2>
            <img src="images/clothes.jpg">
            <h3>ABOUT US : Shop easier. Over 3000 designer products come in all sizes in our online shop.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column column_new-line" onclick="window.location='./project_details/project_details.html';">
            <h2>Programming for you</h2>
            <img src="images/it2.jpg">
            <h3>ABOUT US : Web pages, web security, online games, internet of things and more.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Autom-IT</h2>
            <img src="images/it1.jpg">
            <h3>ABOUT US : Automation and programming software for factories and companies.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Car of the future</h2>
            <img src="images/car.jpg">
            <h3>ABOUT US : Making autonomous cars a reality.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column_new-line to_add" id="hidden_project" onclick="window.location='./project_details/project_details.html';">
            <h2>Easy clean</h2>
            <img src="images/cleaner.jpg">
            <h3>ABOUT US : Clean your house easier and live better with our automatic cleaners.</h3>
            <p class="separation_line"></p>
        </li>
    </ul>
</div>

</body>
</html>