<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="hubs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../../index.js"></script>
    <script src="hubs.js"></script>
    <title>Hub</title>
</head>
<body>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../index.html">Home</a>
        <a href="../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../administration/accountancy/accountancy.html">Accountancy</a>
                <a href="../administration/sponsorship/sponsorship.html">Sponsorship</a>
                <a href="../administration/projects/projects.html">Projects</a>
                <a href="../administration/dashboard/dashboard.html">Dashboard</a>
                <a href="../administration/resources/resources.html" id="resourcesHead">Resources</a>
                <a href="../administration/addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a class="active" href="../hubs/hubs.html">Hubs</a>
        <a href="../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div>

    <div class="second-header">
        <div class="list_dropdown">
            <div class="dropdown">
                <button class="dropbtn">View as
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a onclick="listView()">List</a>
                    <a onclick="gridView()">Grid</a>
                </div>
            </div>
        </div>
        <div class="list_dropdown">
            <div class="dropdown">
                <button class="dropbtn">Sort by
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a onclick="sortListByAddress()">Address</a>
                    <a onclick="sortListByStars()">Rating</a>
                </div>
            </div>
        </div>
    </div>

    <ul class="list hubs_lis-class" id="hubs_lis">
        <li class="column column_new-line" id="location_1">
            <h2>Small City Office</h2>
            <img src="images/birou1.jpg">
            <h3>Street Avram Iancu, no. 18</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="separation_line"></p>
        </li>
        <li class="column" id="location_2">
            <h2>Villa Styled Office</h2>
            <img src="images/birou2.jpg">
            <h3>Street Florilor, no. 1</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="separation_line"></p>
        </li>
        <li class="column" id="location_3">
            <h2>Classic Office</h2>
            <img src="images/birou3.jpg">
            <h3>Street El Patnnent, no.90</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="separation_line"></p>
        </li>
        <li class="column column_new-line" id="location_4">
            <h2>Small Office</h2>
            <img src="images/birou4.jpg">
            <h3>Street Herwit, no. 46</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p class="separation_line"></p>
        </li>
        <li class="column" id="location_5">
            <h2>Eastern Styled Office</h2>
            <img src="images/birou5.jpg">
            <h3>Street Kiltos, no. 196 </h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p class="separation_line"></p>
        </li>
        <li class="column" id="location_6">
            <h2>City View Office </h2>
            <img src="images/birou6.jpg">
            <h3>Street Orhidee, no. 56-58</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class="separation_line"></p>
        </li>
        <li class="column column_new-line" id="location_7">
            <h2>Seventh Office</h2>
            <img src="images/birou2.jpg">
            <h3>Str. Ghizdei nr.96-98, Cluj Napoca, Romania</h3>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <p class="separation_line"></p>
        </li>
    </ul>
</div>

</body>
</html>