<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../index.css" type="text/css">
    <link rel="stylesheet" href="./contact.css" type="text/css">
    <script src="../../index.js"></script>
    <script src="contact.js"></script>
    <title>Hub</title>
</head>
<body>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../index.html">Home</a>
        <a class="active" href="../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../administration/accountancy/accountancy.html">Accountancy</a>
                <a href="../administration/sponsorship/sponsorship.html">Sponsorship</a>
                <a href="../administration/projects/projects.html">Projects</a>
                <a href="../administration/dashboard/dashboard.html">Dashboard</a>
                <a href="../administration/resources/resources.html" id="resourcesHead">Resources</a>
                <a href="../administration/addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../hubs/hubs.html">Hubs</a>

        <a href="../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div class="container">
    <div style="text-align:center">
        <h1>Contact Us</h1>
        <h2>Be part of our story and let us know what you like or not about our services, leave us a message:</h2>
        <h3>(we send you all you need to know about us)</h3>
    </div>
    <div class="row">
        <div class="column">
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="lemail">Email: </label>
                <input type="text" id="lemail" name="email" placeholder="Your email..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="ro">Romania</option>
                    <option value="ger">Germany</option>
                    <option value="spain">Spanish</option>
                    <option value="hungary">Hungary</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <div class="button_cont" align="center"><a class="example_e" href="" rel="nofollow noopener" id="sendContact">Send</a></div>
            </form>
        </div>
    </div>
</div>

</body>
</html>