<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prices of thing go up by 20 %</title>
</head>
<body>
    <div>
        <h1>Prices of thing go up by 20 %</h1>
    </div>
</body>
</html>