<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="projects.css">
    <script src="../../../index.js"></script>
    <script src="./projects.js"></script>
    <title>Projects</title>
</head>
<body onload="checkToShowProject()">

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../index.html">Home</a>
        <a href="../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../accountancy/accountancy.html">Accountancy</a>
                <a href="../sponsorship/sponsorship.html">Sponsorship</a>
                <a class="active" href="../projects/projects.html">Projects</a>
                <a href="../dashboard/dashboard.html">Dashboard</a>
                <a href="../resources/resources.html" id="resourcesHead">Resources</a>
                <a href="../addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../../hubs/hubs.html">Hubs</a>

        <a href="../../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div>
    <div class="add_new_project_button">
        <a href="add_projects/add_projects.html" class="add_new_project_link">Add your project</a>
    </div>
    <ul class="list hubs_lis-class" id="hubs_lis">
        <li class="column column_new-line" onclick="window.location='./project_details/project_details.html';">
            <h2>Robot-perfect</h2>
            <img src="images/robbot.jpg">
            <h3>ABOUT US : Fun and innovative team designing for the future of robots.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Flavy Food delivery</h2>
            <img src="images/food.jpg">
            <h3>ABOUT US : Flavy Food specialties delivered to your door 24/7.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Shop online - Go!</h2>
            <img src="images/clothes.jpg">
            <h3>ABOUT US : Shop easier. Over 3000 designer products come in all sizes in our online shop.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column column_new-line" onclick="window.location='./project_details/project_details.html';">
            <h2>Programming for you</h2>
            <img src="images/it2.jpg">
            <h3>ABOUT US : Web pages, web security, online games, internet of things and more.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Autom-IT</h2>
            <img src="images/it1.jpg">
            <h3>ABOUT US : Automation and programming software for factories and companies.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column" onclick="window.location='./project_details/project_details.html';">
            <h2>Car of the future</h2>
            <img src="images/car.jpg">
            <h3>ABOUT US : Making autonomous cars a reality.</h3>
            <p class="separation_line"></p>
        </li>
        <li class="column_new-line to_add" id="hidden_project" onclick="window.location='./project_details/project_details.html';">
            <h2>Easy clean</h2>
            <img src="images/cleaner.jpg">
            <h3>ABOUT US : Clean your house easier and live better with our automatic cleaners.</h3>
            <p class="separation_line"></p>
        </li>
    </ul>

</div>

</body>
</html>