<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="index.js"></script>
    <title>Hub</title>
</head>
<body>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a class="active" href="#">Home</a>
        <a href="pages/contact/contact.html" id="contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="pages/administration/accountancy/accountancy.html" id="accountancy">Accountancy</a>
                <a href="pages/administration/sponsorship/sponsorship.html" id="sponsorship">Sponsorship</a>
                <a href="pages/administration/projects/projects.html" id="projects">Projects</a>
                <a href="pages/administration/dashboard/dashboard.html" id="dashboard">Dashboard</a>
                <a href="pages/administration/resources/resources.html" id="resourcesHead">Resources</a>
                <a href="pages/administration/addhubs/addhubs.html" id="addhubs">Add hubs</a>
            </div>
        </div>
        <a href="pages/hubs/hubs.html" id="hubs">Hubs</a>

        <a href="pages/login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img class="imgStyleIndex" src="./images/AB-office-lead-1500x1000%20(1).jpg" alt="img1">
            <div class="text">Romania</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img class="imgStyleIndex" src="./images/TE_19-WOLF-OIL_09941.jpg" alt="img2">
            <div class="text">Germany</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img class="imgStyleIndex" src="./images/Shiseido_HQ_HASSELL_EK_Yap_07_Office.jpg" alt="img3">
            <div class="text">USA</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img class="imgStyleIndex" src="./images/DSC03663.jpg" alt="img4">
            <div class="text">Australia</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>
<div>
    <div class="centerDescription">
        <h2 class="centerDescTitle">Let's "start-up" together</h2>
        <p class="textDescription">We started in 2015 and we continue to offer quality service in the area of ​​renting
            working spaces and real estate. We work every day to discover the best solutions for you and look for the
            most pleasant places and work environments in which people want to work. Firms appeal to us with openness
            because we respect our big clients as well as the clients who become big with us.
        </p>
        <p class="textDescription">The companies that started with us and grow with us are:</p>
    </div>
    <div>
        <img src="./imagesCompany/logo-designs-01.jpg" style="width:2000px;height:200px; margin-left: 20px; margin-top: 40px" alt="Avatar">
    </div>
</div>
<div>
    <h2 class="centerDescTitle">Meet the team</h2>
    <div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./imagesProfileCard/11904740_853863391349639_2821293868099752244_n.jpg" style="width:400px;height:400px;" alt="Avatar">
                </div>
                <div class="flip-card-back">
                    <h1>Daian George</h1>
                    <p>CEO & Manager of hubs BestT4</p>
                    <p>I am a very positive man.</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./imagesProfileCard/12369236_878102632305443_6381921882202644170_n.jpg" style="width:400px;height:400px;" alt="Avatar">
                </div>
                <div class="flip-card-back">
                    <h1>Paiu Alexandra</h1>
                    <p>CCO & The chief designer of the hubs</p>
                    <p>I always push good vibes and keep people together.</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./imagesProfileCard/905774_853110254772101_7930564743666784079_o.jpg" style="width:400px;height:400px;" alt="Avatar">
                </div>
                <div class="flip-card-back">
                    <h1>Debreteni Ela</h1>
                    <p>CMO & Architect</p>
                    <p>I always respect people opinion and value them potential.</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./imagesProfileCard/57009166_2189505791141384_3531615259469021184_o.jpg" alt="Avatar" style="width:400px;height:400px;">
                </div>
                <div class="flip-card-back">
                    <h1>Birsoan Daniel</h1>
                    <p>Team Lead & Engineer chief</p>
                    <p>Respect my team and always grow them in any plan.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>