<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="accountancy.css">
    <script src="../../../index.js"></script>
    <title>Hub</title>
</head>
<body>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../index.html">Home</a>
        <a href="../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="active" href="../accountancy/accountancy.html">Accountancy</a>
                <a href="../sponsorship/sponsorship.html">Sponsorship</a>
                <a href="../projects/projects.html">Projects</a>
                <a href="../dashboard/dashboard.html">Dashboard</a>
                <a href="../resources/resources.html">Resources</a>
                <a href="../addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../../hubs/hubs.html">Hubs</a>

        <a href="../../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div class="accountancy-content">
    <div>
        <div class="income_div">
            <h2 class="h2_tp">Register income :</h2></br>
            <form>
                <input class="text_input" type="text" name="moneyField"><br>
                <input class="submit-button" type="submit" value="Submit">
            </form></br>
        </div>
        <div class="expense_div">
            <h2 class="h2_tp">Register expense :</h2></br>
            <form>
                <input class="text_input" type="text" name="moneyField"><br>
                <input class="submit-button" type="submit" value="Submit">
            </form></br>
        </div>
    </div>
    <div class="after_float"></div>
    <h2 class="h2_tpx">Stats</h2></br>
    <div>
        <img class="income_div" src="images/chart_fictiv.PNG"></br>
        <img class="expense_div" src="images/profit_fara_profit.PNG"></br>
        <div class="after_float"></div>
        <img class="income_div" src="images/alt_chart_fictiv.PNG"></br>
        <img class="expense_div" src="images/un_alt_chart_fictiv.PNG"></br>
    </div>
    <div class="after_float"></div>
    <div>
        <h2 class="h2_tpx">Topic news</h2></br>
        <div class="news_link">
        <a href="fake_news/news.html">Prices of important thing go up by 20 % in the last 24 hours</a></br>
        </div>
        <div class="news_link">
        <a href="fake_news/news.html">XT Company sells for 2 billion. Stock market in shock</a></br>
        </div>
        <div class="news_link">
        <a href="fake_news/news.html">Prices of other thing go down by 10 % generating 10 million in loses for top brand companies</a></br>
        </div>
        <div class="news_link">
        <a href="fake_news/news.html">New product to be released this October is set to revolutionize the field of doing something</a></br>
        </div>
        <div class="news_link_bt">
        <a href="fake_news/news.html">Great discovery in field helps achieving the goal it was intended to achieve</a></br>
        </div>
    </div>
</div>

</body>
</html>