<!DOCTYPE html>

<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../index.css" type="text/css">
    <script src="../../index.js"></script>
    <title>Hub</title>
    <link rel="stylesheet" href="register.css">
</head>

<div class="header">
        <a href="#" class="logo" id="logoApp"></a>
        <div class="header-right">
            <a href="../../index.html">Home</a>
            <a href="../contact/contact.html">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Administration
                    <i class="fa fa-caret-square-o-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../administration/accountancy/accountancy.html">Accountancy</a>
                    <a href="../administration/sponsorship/sponsorship.html">Sponsorship</a>
                    <a href="../administration/projects/projects.html">Projects</a>
                    <a href="../administration/dashboard/dashboard.html">Dashboard</a>
                    <a href="../administration/resources/resources.html" id="resourcesHead">Resources</a>
                    <a href="../administration/addhubs/addhubs.html">Add hubs</a>
                </div>
            </div>
            <a href="../hubs/hubs.html">Hubs</a>

            <a class="active" href="../login/login.html" id="loginHead">Login</a>
        </div>
    </div>
<body>
        <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins bg-gra-01">
                <div class="wrapper wrapper--w780">
                <div class="card card-3">
                    <div class="card-left"></div>
                    <div class="card-right">
                        <h2 class="title">Registration Info</h2>
                        <form>
                            <div class="input-type">
                                <input class="input-style" type="text" placeholder="Username">
                            </div>
                            <div class="input-type">
                                <input class="input-style" type="password" placeholder="Password">
                            </div>
                            <div class="input-type">
                                <input class="input-style" type="text" placeholder="Name">
                            </div>
                            <div class="input-type">
                                <input class="input-style" type="text" placeholder="Company">
                            </div>
                            <div class="input-type">
                                <input class="input-style" type="text" placeholder="Email">
                            </div>
                            <button class="btn"><span>Submit!</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>