<!DOCTYPE html>
<HTML>
<HEAD>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../index.css" type="text/css">
    <link rel="stylesheet" href="../hubRent/hubRent.css" type="text/css">
    <link rel="stylesheet" href="css/details.css" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" />
    <script src="../hubRent/hubRent.js"></script>
    <script src="../../../index.js"></script>
    <script src="./hubDetail.js"></script>
    <link rel="stylesheet" href="hubDetail.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <TITLE> Hub Details </TITLE>
</HEAD>

<BODY>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../index.html">Home</a>
        <a href="../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../../administration/accountancy/accountancy.html">Accountancy</a>
                <a href="../../administration/sponsorship/sponsorship.html">Sponsorship</a>
                <a href="../../administration/projects/projects.html">Projects</a>
                <a href="../../administration/dashboard/dashboard.html">Dashboard</a>
                <a href="../../administration/resources/resources.html">Resources</a>
                <a href="../../administration/addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a class="active" href="../../hubs/hubs.html">Hubs</a>

        <a href="../../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close" id="closeModal">&times;</span>
            <h2>Location of the Hub</h2>
        </div>
        <div class="modal-body">
            <p><b>Map:</b></p>
            <img class="imageModal" src="images/firstLocate.png" alt="Error on get image...">
            <p><b>Temperature:</b> 6&deg;C</p>
            <p><b>Street:</b> Avram Iancu, no. 18</p>
            <p><b>Country:</b> Romania</p>
            <p><b>City:</b> Cluj Napoca</p>
            <p><b>Underground parking:</b> YES</p>
        </div>
        <div class="modal-footer">
            <h3>BestT4</h3>
        </div>
    </div>

</div>




<div class="body">
    <div>
        <h1><strong> Small City Office </strong></h1>
    </div>
    <section>
        <div id="leftie">
            <img id="frontimage" src="images/birou1.jpg">
            <br>
            <span class="heading">User Rating</span>
            <br>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5"/>
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4"/>
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3"/>
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2"/>
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1"/>
                <label for="star1" title="text">1 star</label>
            </div>

            <p>3.1 average based on 354 reviews.</p>
            <hr style="border:3px solid #f1f1f1">

            <div class="row">
                <div class="side">
                    <div>5 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-5"></div>
                    </div>
                </div>
                <div class="side right">
                    <div id="fivestars">12</div>
                </div>
                <div class="side">
                    <div>4 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-4"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>63</div>
                </div>
                <div class="side">
                    <div>3 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-3"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>15</div>
                </div>
                <div class="side">
                    <div>2 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-2"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>6</div>
                </div>
                <div class="side">
                    <div>1 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-1"></div>
                    </div>
                </div>
                <div class="side right">
                    <div>20</div>
                </div>
            </div>
        </div>
        <br>


        <div id="floating">

            <div class="button" id="button-5">
                <div id="translate"></div>
                <a href="../../chat/chat.html">Have a question?</a>
            </div>

            <p id="location"><strong> Location: </strong> Street Avram Iancu, no. 18 </p>
            <br>
            <div>
                <button class="button_base b12_3d_glitch" id="locateMe1">Locate Me!</button>
            </div>
            <p id="nod"><strong> Number of Desks: </strong> 26 </p>
            <p id="description"><strong> Description: </strong> A company presentation gives the apprentice a quick
                overview
                of the company. Digital presentations are becoming more and more common. You can also print it and put
                it in
                the introduction folder. </p>
            <p id="price"><strong> Price per day: </strong> 23 &euro; </p>
            <p id="administrator"><strong> Administrator: </strong> Pavel Dan </p>
            <form>
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxes()">
                        <select>
                            <option>Select an Extra Resource</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes">
                        <label for="one">
                            <input type="checkbox" id="one"/>Coffee machine</label>
                        <label for="two">
                            <input type="checkbox" id="two"/>Computer</label>
                        <label for="three">
                            <input type="checkbox" id="three"/>Video projector</label>
                        <label for="four">
                            <input type="checkbox" id="four"/>Printer</label>
                        <label for="five">
                            <input type="checkbox" id="five"/>TV</label>
                        <label for="six">
                            <input type="checkbox" id="six"/>Fan</label>
                        <label for="seven">
                            <input type="checkbox" id="seven"/>Comfy chair</label>
                    </div>
                </div>
            </form>


            <span >
<div id="datetimepicker1" class="input-append date">
    <input data-format="dd/MM/yyyy" type="text"></input>
    <i class='fas fa-calendar-alt' style='font-size:24px'></i>
    <span class="add-on">

    </span>
</div>
</span>
        </div>

    </section>

    <br><br><br><br><br><br>
    <span>
  <div class="w3-row-padding">
  <div class="w3-container w3-third">
    <img id="img" src="images/smalloffice1.jpg" style="width:90%;cursor:pointer"
         onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="w3-container w3-third">
    <img id="img" src="images/smalloffice2.jpg" style="width:90%;cursor:pointer"
         onclick="onClick(this)" class="w3-hover-opacity">
  </div>
  <div class="w3-container w3-third">
    <img id="img" src="images/smalloffice3.jpg" style="width:90%;cursor:pointer"
         onclick="onClick(this)" class="w3-hover-opacity">
  </div>
</div>

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width:100%">
  </div>
</div>
    </span>

    <div>
        <button class="buttonPick" onclick="buttonReserve()" >Reserve</button>
        <button id="rent" class="buttonPick" onclick="buttonRent()">Rent</button>
    </div>

</div>
</BODY>
</HTML>