<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../index.css" type="text/css">
    <script src="../../index.js"></script>

    <link rel="stylesheet" href="chat.css" type="text/css">
    <script src="chat.js"></script>

    <title>Hub</title>
</head>
<body>

<div class="header" style="position:fixed; width:100%; overflow: unset">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../index.html">Home</a>
        <a href="../contact/contact.html">Contact</a>
        <div class="dropdown" stlye="overflow: unset;">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../administration/accountancy/accountancy.html">Accountancy</a>
                <a href="../administration/sponsorship/sponsorship.html">Sponsorship</a>
                <a href="../administration/projects/projects.html">Projects</a>
                <a href="../administration/dashboard/dashboard.html">Dashboard</a>
                <a href="../administration/resources/resources.html" id="resourcesHead">Resources</a>
                <a href="../administration/addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../hubs/hubs.html">Hubs</a>

        <a href="../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<section class="msger" style="margin-top:11.5%">
    <header class="msger-header">
        <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i> SimpleChat
        </div>
        <div class="msger-header-options">
            <span><i class="fas fa-cog"></i></span>
        </div>
    </header>

    <main class="msger-chat">
        <div class="msg left-msg">
            <div
                    class="msg-img"
                    style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
            ></div>

            <div class="msg-bubble">
                <div class="msg-info">
                    <div class="msg-info-name">BOT</div>
                </div>

                <div class="msg-text">
                    Hi, welcome to SimpleChat! Go ahead and send me a message. 😄
                </div>
            </div>
        </div>


        </div>
    </main>

    <form class="msger-inputarea">
        <input type="text" class="msger-input" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn">Send</button>
    </form>
</section>

</body>
</html>