<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="project_details.css">
    <script src="../../../../index.js"></script>
    <script src="./project_details.js"></script>
    <title>Project</title>
</head>
<body onload="checkToShowSponsorship()">

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../../index.html">Home</a>
        <a href="../../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../../accountancy/accountancy.html">Accountancy</a>
                <a href="../../sponsorship/sponsorship.html">Sponsorship</a>
                <a class="active" href="../../projects/projects.html">Projects</a>
                <a href="../../dashboard/dashboard.html">Dashboard</a>
                <a href="../../resources/resources.html">Resources</a>
                <a href="../../addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../../../hubs/hubs.html">Hubs</a>

        <a href="../../../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div>
    <div>
        <img class="income_div" src="../images/robbot.jpg"><br/>
        <div class="about_project_div">
            <h3>Robot-perfect</h3>
            <h4>ABOUT US : Fun and innovative team designing for the future of robots.<br/><br/>
                Consisting of 12 ambitious UTCN graduates, our team has numerous achievements in the domain of
                designing and implementing all-purpose and reliable robots.
                Our robots combine artificial intelligence with state ot the art mechanics to perform
                some human specific tasks such as cutting vegetables and hand writing.
                They are also fire resistant, keeping full functionality for up to 150 degrees celsius.
                This makes them a perfect fit for fire extinguishing missions.<br/><br>
                Our plan for the next two years is to expand our market to Asia and Australia,
                selling the first ever models of robot assistants to be mass-produced.</h4>
        </div>
        <div class="after_float"></div>

        <div class="expense_div_full">
            <h2 class="h2_tp">Sponsor :</h2>
            <form onsubmit="addSponsorship()">
                <input class="text_input" type="text" name="moneyField"><br>
                <input class="submit-button" type="submit" value="Submit">
            </form><br/>
        </div>
        <div class="after_float"></div>

    </div>

    <div>
        <h2 class="h2_tp">Our current sponsors :</h2><br/>
        <h3 class="project_sponsors">Haftenbaffer Motors : 5M $</h3>
        <h3 class="project_sponsors">Avverstannber group : 785k $</h3>
        <h3 class="project_sponsors">Benny & Ben Inc : 100k $</h3>
        <h3 class="project_sponsors_hidden" id="hidden_sponsorship">Anab : 50k $</h3>
    </div>

    <div class="accountancy-content">
        <div class="after_float"></div>
        <h2 class="h2_tp">Stats</h2>
        <div>
            <img class="income_div" src="../images/chart_fictiv.PNG"></br>
            <img class="expense_div" src="../images/profit_fara_profit.PNG"></br>
            <div class="after_float"></div>
            <img class="income_div" src="../images/alt_chart_fictiv.PNG"></br>
            <img class="expense_div" src="../images/un_alt_chart_fictiv.PNG"></br>
        </div>
        <div class="after_float"></div>
    </div>

</div>

</body>
</html>