<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../index.css" type="text/css">
    <link rel="stylesheet" href="resources.css" type="text/css">
    <script src="../../../index.js"></script>
    <script src="resources.js"></script>
    <title>Hub</title>
</head>
<body>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../index.html">Home</a>
        <a href="../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../accountancy/accountancy.html">Accountancy</a>
                <a href="../sponsorship/sponsorship.html">Sponsorship</a>
                <a href="../projects/projects.html">Projects</a>
                <a href="../dashboard/dashboard.html">Dashboard</a>
                <a class="active" href="../resources/resources.html" id="resourcesHead">Resources</a>
                <a href="../addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../../hubs/hubs.html">Hubs</a>

        <a href="../../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div>

    <div class="resourcessss">
        <h2>The main resources (turn on/off resources)</h2>
        <div>
            <h3 class="wrapSpace inlineWithToggle">&emsp; Water: &nbsp;</h3>
            <label class="switch wrapSpace">
                <input class="input" type="checkbox"  checked id="waterUseM">
                <span class="slider round" id="waterUseI"></span>
            </label>
            <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="waterUse" type="text" value="200"/> m^3)</h3>
            <br class="clearElement">
        </div>
        <div>
            <h3 class="wrapSpace inlineWithToggle">&emsp; Electricity: &nbsp;</h3>
            <label class="switch wrapSpace">
                <input class="input" type="checkbox"  checked id="electUseM">
                <span class="slider round" id="electUseI"></span>
            </label>
            <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="electUse" type="text" value="300"/> kW/h)</h3>
            <br class="clearElement">
        </div>
        <div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; 1st floor: &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox"  checked>
                    <span class="slider round" id="elect1stUseI"></span>
                </label>
                <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="elect1stUse" type="text" value="100"/> kW/h)</h3>
                <br class="clearElement">
            </div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; 2nd floor: &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox" checked>
                    <span class="slider round" id="elect2ndUseI" ></span>
                </label>
                <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="elect2ndUse" type="text" value="150"/> kW/h)</h3>
                <br class="clearElement">
            </div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; 3rd floor: &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox" checked>
                    <span class="slider round" id="elect3rdUseI" ></span>
                </label>
                <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="elect3rdUse" type="text" value="50"/> kW/h)</h3>
                <br class="clearElement">
            </div>
        </div>
        <div>
            <h3 class="wrapSpace inlineWithToggle">&emsp; Gas: &nbsp;</h3>
            <label class="switch wrapSpace">
                <input class="input" type="checkbox" checked>
                <span class="slider round" id="gasUseI"></span>
            </label>
            <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="gasUse" type="text" value="50"/>  m^3)</h3>
            <br class="clearElement">
        </div>



        <h2>Utilitarian resources (turn on/off resources)</h2>
        <div>
            <h3 class="wrapSpace inlineWithToggle">&emsp; Fans: &nbsp;</h3>
            <label class="switch wrapSpace">
                <input class="input" type="checkbox" checked>
                <span class="slider round" id="fansUseI" ></span>
            </label>
            <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="fansUse" type="text" value="50"/> fans)</h3>
            <br class="clearElement">
        </div>
        <div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; 1st floor: &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox"  checked>
                    <span class="slider round" id="fans1stUseI"></span>
                </label>
                <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="fans1stUse" type="text" value="10"/> fans)</h3>
                <br class="clearElement">
            </div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; 2nd floor: &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox" checked>
                    <span class="slider round" id="fans2ndUseI" ></span>
                </label>
                <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="fans2ndUse" type="text" value="15"/> fans)</h3>
                <br class="clearElement">
            </div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; 3rd floor: &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox"  checked>
                    <span class="slider round" id="fans3rdUseI"></span>
                </label>
                <h3 class="wrapSpace inlineWithToggle">&nbsp;(in use: <input class="inuse" id="fans3rdUse" type="text" value="25"/> fans)</h3>
                <br class="clearElement">
            </div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; Use only there are people in the building(eco mode): &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
                <br class="clearElement">
            </div>
            <div>
                <h3 class="wrapSpace inlineWithToggle">&emsp;&emsp; Reduce power over the night(eco-bolt mode): &nbsp;</h3>
                <label class="switch wrapSpace">
                    <input class="input" type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
                <br class="clearElement">
            </div>
        </div>
    </div>

    <div class="description">
        <h2>Description</h2>
        <div>
            <h3 class="wrapSpace inlineWithToggle">&emsp; Fans:</h3>
            <h3 class="wrapSpace inlineWithToggle">&nbsp;<input class="inputBam" id="fansUseDescription" type="text" value="50"/></h3>
            <br class="clearElement">
        </div>
        <div>
            <h3 class="wrapSpace inlineWithToggle">&emsp; TVs:</h3>
            <h3 class="wrapSpace inlineWithToggle">&nbsp;<input class="inputBam" id="tvUseDescription" type="text" value="200"/></h3>
            <br class="clearElement">
        </div>
        <div>
            <h3 class="wrapSpace inlineWithToggle">&emsp; Computers:</h3>
            <h3 class="wrapSpace inlineWithToggle">&nbsp;<input class="inputBam" id="computerUseDescription" type="text" value="1000"/></h3>
            <br class="clearElement">
        </div>
        <button class="glow-on-hover" type="button" id="updateDescription"><b>UPDATE DESCRIPTION!</b></button>
    </div>
</div>

</body>
</html>