<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../index.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="add_projects.css">
    <script src="../../../../index.js"></script>
    <script src="./add_projects.js"></script>
    <title>Project</title>
</head>
<body>

<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../../index.html">Home</a>
        <a href="../../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../../accountancy/accountancy.html">Accountancy</a>
                <a href="../../sponsorship/sponsorship.html">Sponsorship</a>
                <a class="active" href="../../projects/projects.html">Projects</a>
                <a href="../../dashboard/dashboard.html">Dashboard</a>
                <a href="../../resources/resources.html">Resources</a>
                <a href="../../addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../../../hubs/hubs.html">Hubs</a>

        <a href="../../../login/login.html" id="loginHead">Login</a>
    </div>
</div>

<div>
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins bg-gra-01">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-left-project"></div>
                <div class="card-right">
                    <h2 class="title">Add you project</h2>
                    <form>
                        <div class="input-type">
                            <p class="input-style-title">Representative image :</p>
                            <input class="input-style" type="file" placeholder="Representative image.." id="hubcity">
                            <span class="underline"></span>
                        </div>
                        <div class="input-type">
                            <input class="input-style" type="text" placeholder="Project title..." id="hubname">
                            <span class="underline"></span>
                        </div>
                        <div class="input-type">
                            <input type="text" placeholder="Hub location..." class="input-style" list="hublocationn" name="hublocationn" id="hublocation"/>
                            <datalist class="input-style" id="hublocationn" >
                                <option value="Str. Florilor nr.1, Cluj Napoca, Romania">
                                <option value="Str. Herwit nr.46, Herimwv, Germany">
                                <option value="Str. El Patnnent nr.90, Gonlando Espinar, Spanish">
                                <option value="Str. Kiltos nr.196, Hervoinos, Hungary">
                                <option value="Aleea Orhidee nr.56-58, Bucuresti, Romania">
                                <option value="Str. Florilor nr.1, Cluj Napoca, Romania">
                                <option value="Str. Herwit nr.46, Herimwv, Germany">
                                <option value="Str. El Patnnent nr.90, Gonlando Espinar, Spanish">
                                <option value="Str. Kiltos nr.196, Hervoinos, Hungary">
                                <option value="Aleea Orhidee nr.56-58, Bucuresti, Romania">
                                <option value="Str. Florilor nr.1, Cluj Napoca, Romania">
                                <option value="Str. Herwit nr.46, Herimwv, Germany">
                                <option value="Str. El Patnnent nr.90, Gonlando Espinar, Spanish">
                                <option value="Str. Kiltos nr.196, Hervoinos, Hungary">
                                <option value="Aleea Orhidee nr.56-58, Bucuresti, Romania">
                                <option value="Str. Florilor nr.1, Cluj Napoca, Romania">
                                <option value="Str. Herwit nr.46, Herimwv, Germany">
                                <option value="Str. El Patnnent nr.90, Gonlando Espinar, Spanish">
                                <option value="Str. Kiltos nr.196, Hervoinos, Hungary">
                                <option value="Aleea Orhidee nr.56-58, Bucuresti, Romania">
                                <option value="Str. Florilor nr.1, Cluj Napoca, Romania">
                                <option value="Str. Herwit nr.46, Herimwv, Germany">
                                <option value="Str. El Patnnent nr.90, Gonlando Espinar, Spanish">
                                <option value="Str. Kiltos nr.196, Hervoinos, Hungary">
                                <option value="Aleea Orhidee nr.56-58, Bucuresti, Romania">
                                <option value="Str. Florilor nr.1, Cluj Napoca, Romania">
                                <option value="Str. Herwit nr.46, Herimwv, Germany">
                                <option value="Str. El Patnnent nr.90, Gonlando Espinar, Spanish">
                                <option value="Str. Kiltos nr.196, Hervoinos, Hungary">
                                <option value="Aleea Orhidee nr.56-58, Bucuresti, Romania">
                                <option value="Str. Ghizdei nr.96-98, Cluj Napoca, Romania">
                            </datalist>
                            <span class="underline"></span>
                        </div>
                        <div class="input-type">
                            <input class="input-style" type="text" placeholder="ABOUT US.." id="hubcountry"/>
                            <span class="underline"></span>
                        </div>
                        <div class="input-type">
                            <input class="input-style" type="text" placeholder="Email.." id="hubemail">
                            <span class="underline"></span>
                        </div>
                        <div class="input-type">
                            <input class="input-style" type="text" placeholder="Phone.." id="hubphone">
                            <span class="underline"></span>
                        </div>
                        <div class="button_cont" align="center"><a class="example_e" href="../projects.html" rel="nofollow noopener" id="addHubss" onclick="addProject()">Add Project</a></div>
                        <input class="input-style errorAddHub" type="text" disabled id="errHub"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>