<!doctype html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="dashboard.css">
        <script src="dashboard.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <link rel="stylesheet" href="../../../index.css" type="text/css">
        <script src="../../../index.js"></script>
</head>
<div class="header">
    <a href="#" class="logo" id="logoApp"></a>
    <div class="header-right">
        <a href="../../../index.html">Home</a>
        <a href="../../contact/contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-square-o-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../accountancy/accountancy.html">Accountancy</a>
                <a href="../sponsorship/sponsorship.html">Sponsorship</a>
                <a href="../projects/projects.html">Projects</a>
                <a href="../dashboard/dashboard.html">Dashboard</a>
                <a href="../resources/resources.html">Resources</a>
                <a href="../addhubs/addhubs.html">Add hubs</a>
            </div>
        </div>
        <a href="../../hubs/hubs.html">Hubs</a>

        <a class="active" href="../../login/login.html" id="loginHead">Login</a>
    </div>
</div>
<body>
    <div>
        <div class="row">
            <div class="column">
        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
            </div>
        <div class="column">
        <div id="chartContainer2" style="height: 370px; width: 100%;"></div>
        </div>
        </div>
        <div class="row">
            <div class="column">
                <div id="chartContainer3" style="height: 370px; width: 100%;"></div>
            </div>
            <div class="column">
                <div id="chartContainer4" style="height: 370px; width: 100%;"></div>
            </div>
        </div>
    </div>
    <a id="example_a">Export charts</a>
    <a id="example_b" href="../sponsorship/sponsorship.html" style="float:right; margin-right:50px">Sponsorship</a>
</body>
</html>
